{
  "name": "grepawk-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd reactUI && npm i && npm run build && cd ../server && npm i && cd ..",
    "start": "npm run build && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/grepawk.git"
  },
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yishengjiang99/grepawk/issues"
  },
  "homepage": "https://github.com/yishengjiang99/grepawk#readme"
}
