{
  "name": "grepawk",
  "version": "1.1.0",
  "description": "remote shared vfs",
  "main": "ws.js",
  "scripts": {
    "test": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/grepawk.git"
  },
  "keywords": [
    "filesystem"
  ],
  "author": "Yisheng Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishengjiang99/grepawk/issues"
  },
  "homepage": "http://grepawk.com",
  "dependencies": {
    "@azure/service-bus": "^1.0.3",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.19.0",
    "braintree": "^2.18.0",
    "braintree-web": "^3.50.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "googleapis": "^39.2.0",
    "mime": "^2.4.4",
    "mime-types": "^2.1.24",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "rtcpeerconnection": "^8.4.0",
    "typescript": "^3.6.2",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2",
    "video-stream-merger": "^3.3.1",
    "web-socket": "0.0.0",
    "ws": "^7.1.0",
    "xterm": "^3.14.5",
    "youtube-dl": "^2.0.0",
    "ytdl-core": "^0.29.5"
  }
}
